% This file was created with JabRef 2.6.
% Encoding: UTF8
@ONLINE{o00,
  title =  {Oznámení Ministerstva vnitra, kterým se zveřejňuje národní standard pro elektronické systémy spisové služby.}, 
  publisher = {Ministerstvo vnitra České republiky},
  date = {2017},
  pagetotal = {73}, 
  url = {https://www.mvcr.cz/soubor/vestnik-mv-57-2017-oznameni-ministerstva-vnitra-kterym-se-zverejnuje-narodni-standard-pro-elektronicke-systemy-spisove-sluzby.aspx},
  urldate = {2019-10-02},
  hyphenation={czech} 
}

@ONLINE{o01,
  title = {Obecné rozhraní pro komunikaci mezi elektronickými systémy spisových služeb a agentovými informačními systémy. (best practices)}, 
  publisher = {Ministerstvo vnitra České republiky},
  pagetotal = {69}, 
  url = {https://mpsv.ezak.cz/document_13309/790d64e2d3c755b939b85b81ea208a5a-mpsv_resss_priloha_13_zd_obecne-rozhrani-pro-komunikaci-mezi-ess-a-ais-pdf},
  urldate = {2019-08-12},
  hyphenation={czech} 
}

@BOOK{b00,
  title = {ČSN ISO 15489-1 (97 1500). Informace a dokumentace - Správa dokumentů - Část 1: Pojmy a principy},
  year = {2018},
  pagetotal={36},
  hyphenation={czech}
}

@BOOK{b01,
  title = {ISO 19005-2. Document management – Electronic document file format for long-term preservation – Part 2: Use of ISO 32000-1 (PDF/A-2). 2011.},
  year = {2011},
  pagetotal={36},
  hyphenation={english}
}

@BOOK{b02,
  author = {PANDA, Debu.}, 
  year={2007},
  location = {Shelter Island, NY}, 
  publisher = {Manning Publications},
  title = {EJB 3 in action.},
  edition= {first},
  pagetotal={712},
  isbn =  {978-1933988344},
  hyphenation={english}
}

@ONLINE{xsd00,
  title =  {Schéma XML pro výměnu dokumentů a jejich metadat. Příloha 1E}, 
  publisher = {Ministerstvo vnitra České republiky},
  url = {http://www.mvcr.cz/nsesss/v3/ermsIFSyn.xsd},
  urldate = {2019-03-24},
  hyphenation={czech} 
}

@ONLINE{xsd01,
  title =  {Schéma XML pro výměnu dokumentů a jejich metadat. Příloha 1D}, 
  publisher = {Ministerstvo vnitra České republiky},
  url = {http://www.mvcr.cz/nsesss/v3/ermsIFAsyn.xsd},
  urldate = {2019-03-24},
  hyphenation={czech} 
}

@ONLINE{xsd02,
  title =  {Schéma XML pro výměnu dokumentů a jejich metadat. Příloha 1C}, 
  publisher = {Ministerstvo vnitra České republiky},
  url = {http://www.mvcr.cz/nsesss/v3/ermsAsynU.xsd},
  urldate = {2019-03-24},
  hyphenation={czech} 
}

