\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Zalo\IeC {\v z}en\IeC {\'\i } vlastn\IeC {\'\i }ho dokumentu.}{56}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Zalo\IeC {\v z}en\IeC {\'\i } doru\IeC {\v c}en\IeC {\'e}ho dokumentu datovou schr\IeC {\'a}nkou.}{57}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Zalo\IeC {\v z}en\IeC {\'\i } analogov\IeC {\'e}ho dokumentu.}{58}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Vyjmut\IeC {\'\i } ze spisu.}{59}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Vlo\IeC {\v z}en\IeC {\'\i } do spisu.}{60}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Vr\IeC {\'a}cen\IeC {\'\i } dokumentu do v\IeC {\'y}hradn\IeC {\'\i } spr\IeC {\'a}vy ERMS.}{60}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}\IeC {\v Z}\IeC {\'a}dost o~\IeC {\v c}ten\IeC {\'\i } bin\IeC {\'a}rn\IeC {\'\i }ho obsahu komponenty.}{61}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Zalo\IeC {\v z}en\IeC {\'\i } komponenty.}{61}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}P\IeC {\v r}ipojen\IeC {\'\i } komponenty k~dokumentu.}{62}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Zalo\IeC {\v z}en\IeC {\'\i } spisu se zp\IeC {\v r}\IeC {\'\i }stupn\IeC {\v e}n\IeC {\'\i }m.}{63}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}\IeC {\v Z}\IeC {\'a}dost o~profil spisu s~filtrem dokument\IeC {\r u}.}{64}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Vy\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } spisu.}{64}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Uzav\IeC {\v r}en\IeC {\'\i } spisu.}{65}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Vr\IeC {\'a}cen\IeC {\'\i } spisu do v\IeC {\'y}hradn\IeC {\'\i } spr\IeC {\'a}vy ERMS.}{65}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Zalo\IeC {\v z}en\IeC {\'\i } vypraven\IeC {\'\i } e-mailem.}{66}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Zalo\IeC {\v z}en\IeC {\'\i } vypraven\IeC {\'\i } datovou schr\IeC {\'a}nkou.}{67}{lstlisting.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Zalo\IeC {\v z}en\IeC {\'\i } vypraven\IeC {\'\i } po\IeC {\v s}tou.}{68}{lstlisting.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}P\IeC {\v r}ed\IeC {\'a}n\IeC {\'\i } na v\IeC {\'y}pravnu.}{69}{lstlisting.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}\IeC {\v Z}\IeC {\'a}dost o~\IeC {\v c}\IeC {\'\i }seln\IeC {\'\i }k typ\IeC {\r u} dokument\IeC {\r u}.}{69}{lstlisting.19}
