\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Ud\IeC {\'a}losti povinn\IeC {\v e} implementovan\IeC {\'e} na stran\IeC {\v e} ISSD}}{15}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Metody synchronn\IeC {\'\i }ho rozhran\IeC {\'\i }}}{18}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Metody asynchronn\IeC {\'\i }ho rozhran\IeC {\'\i }}}{19}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces K\IeC {\'o}dy typu z\IeC {\'a}silky u~vypraven\IeC {\'\i } pomoc\IeC {\'\i } DopisOnline}}{34}{table.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Konfigura\IeC {\v c}n\IeC {\'\i } parametry skenovac\IeC {\'\i } linky}}{45}{table.5}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
