\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } workflow.}}{10}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Detail \IeC {\v z}ivotn\IeC {\'\i }ho cyklu evidovan\IeC {\'y}ch entit.}}{13}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Registrace nov\IeC {\'e}ho ISSD klienta.}}{16}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'a}vratov\IeC {\'a} struktura s~v\IeC {\'y}sledkem vol\IeC {\'a}n\IeC {\'\i }.}}{17}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vratov\IeC {\'a} struktura vol\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }.}}{19}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Struktura ErmsAsyn.}}{20}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Evidence p\IeC {\v r}\IeC {\'\i }choz\IeC {\'\i }ch d\IeC {\'a}vek.}}{21}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Evidence odchoz\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i }.}}{23}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Evidence odchoz\IeC {\'\i }ch d\IeC {\'a}vek.}}{23}{figure.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Struktura autorizace.}}{25}{figure.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Struktura profilu dokumentu.}}{26}{figure.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Struktura vy\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }.}}{27}{figure.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Struktura komponent.}}{28}{figure.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Struktura informac\IeC {\'\i } o~doru\IeC {\v c}en\IeC {\'\i }.}}{29}{figure.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Struktura vr\IeC {\'a}cen\IeC {\'\i } v\IeC {\'y}hradn\IeC {\'\i } spr\IeC {\'a}vy dokumentu.}}{30}{figure.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Struktura stornov\IeC {\'a}n\IeC {\'\i } dokumentu.}}{30}{figure.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Struktura zalo\IeC {\v z}en\IeC {\'\i } spisu.}}{31}{figure.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\v r}ipojen\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i } komponenty k~existuj\IeC {\'\i }c\IeC {\'\i }mu dokumentu.}}{33}{figure.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Strkutura shlukuj\IeC {\'\i }c\IeC {\'\i } ud\IeC {\'a}losti do jednoho vol\IeC {\'a}n\IeC {\'\i }.}}{33}{figure.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Struktura filtru dokument\IeC {\r u}.}}{36}{figure.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Struktura dynamick\IeC {\'y}ch atribut\IeC {\r u} typu dokumentu.}}{36}{figure.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Struktura zp\IeC {\v r}\IeC {\'\i }stupn\IeC {\v e}n\IeC {\'\i } dan\IeC {\'e} entity.}}{37}{figure.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Dal\IeC {\v s}\IeC {\'\i } dopl\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } struktury.}}{37}{figure.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Struktura zp\IeC {\v r}\IeC {\'\i }stupn\IeC {\v e}n\IeC {\'\i }.}}{39}{figure.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Workflow syst\IeC {\'e}mu CES.}}{41}{figure.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Workflow syst\IeC {\'e}mu SAP.}}{42}{figure.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Workflow syst\IeC {\'e}mu IS/STAG.}}{43}{figure.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } obrazovka skenovac\IeC {\'\i } linky.}}{45}{figure.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Prost\IeC {\v r}ed\IeC {\'\i } skenovac\IeC {\'\i } linky.}}{46}{figure.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces P\IeC {\v r}ehled logovan\IeC {\'y}ch vol\IeC {\'a}n\IeC {\'\i }.}}{47}{figure.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Detail vol\IeC {\'a}n\IeC {\'\i }.}}{47}{figure.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces P\IeC {\v r}ipraven\IeC {\'a} vol\IeC {\'a}n\IeC {\'\i } metod v~SOAP UI.}}{49}{figure.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} pro demonstraci workflow IS/STAG.}}{50}{figure.33}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
